[5m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⡏⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣧⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣉⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⣷⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⢿⡻⣷⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⠟⠛⠛⣿⣷⠁⣾⣿⣿⣿⣿⣿⣦⠌⠃⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⡇⠀⠀⠀⣿⣿⣇⣻⣿⣻⣿⣯⢣⢋⡄⠀⢸⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣇⠀⠀⠀⣿⣿⣿⣟⣿⡁⣹⣟⣎⣾⡆⠰⡌⣿⠁⢿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⠀⠀⠀⢹⣿⣿⡇⣿⡇⢁⠹⣷⣽⣿⣾⡇⡿⡀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⣸⣧⣰⡠⣿⣿⣿⣿⣯⠃⡇⠀⢻⣿⣿⢿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⠀⠀⠈⣿⣿⣿⣿⣿⠻⣿⣿⣿⣿⣿⡟⠘⡇⠀⠈⣿⣿⡸⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⡀⠀⠀⢻⣿⣿⣿⣧⠳⢼⣿⣿⣿⣿⡇⠀⢿⣦⠀⠘⣷⠀⢻⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⡇⠀⠀⠀⠀⠉⠉⠋⠀⣄⠈⠛⣻⣿⣇⠀⠈⢻⣷⣾⡿⢧⠘⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⠀⠹⣿⢿⡀⠀⠀⠉⠁⠀⠀⠀⠘⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⣀⣀⠀⠀⠀⠀⠀⠀⠀⠘⢧⠀⠏⡄⠁⠀⠀⠀⠀⠀⠀⢠⠀⠘⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⠀⠀⠀⠈⠇⢸⡇⡇⠀⠀⠀⠀⠀⠀⠸⠀⠀⠘⢿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⡇⠈⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡤⠀⠀⠀⠀⠀⣷⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⡟⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⡆⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⡇⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡄⢰⣿[m
[5m⣿⣿⣿⣿⣽⣿⠇⠀⣰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿[m
[5m⣿⣿⣿⣿⣿⡿⠀⣼⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⣼⣿[m
[5m⣿⣿⣿⣿⣿⡇⢰⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢣⣿⣿[m
[5m⣿⣿⣿⣿⣿⠁⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⢀⠀⠀⠀⣸⣟⣾⣿⣿[m
[5m⣿⣿⣿⣿⣿⢠⣿⣿⣿⡟⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⣿⣷⠀⠀⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⡞⣿⣿⣿⡇⣾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⢿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡀⠀⠈⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣇⠀⠀⢿⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡆⠀⠘⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡀⠀⢹⣿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣷⣶⣶⣿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
