$$$$$$$$$$$$$@$&*~..~...........~~.+$@$$$$$$$$$$@$$
$$$$$$$$$$$$@@&*....~~~~..~~......~.M$@$$$$$$$$$$$$
$$$$$$$$$$$$@@:.~.~~~~~~~~~~~........&@@$$$$$$$$$$$
$$$$$$$$$$$@$M.~~~~~.~*.~~~~~~...... +$@$$$$$$$$$$$
$$$$$@@$$$@@@*.~~~.*~~+~~~~~~~~....~..&@@$@$$$$$$$$
$$$$$$@$$$@$&~~~~~.::~z*.~..~~~~~~~~~.+$@$@@$$$$$$$
$$$$$$$$$$@$M~~~~~.zz*zM.~~~~~~~~~~~~~*@$@$$$$$$$$$
$$$$$$$$$$@$z~~~~~~+#MM#:.:*~.~~~~~..~~M$@$$$$$$$$$
$$$$$$$$$$@$z~~~.~:z#####*:z:.~~~~.....+$@$$$$$$$$$
$$$$$$$$$$@$z.~..~MM#####M:Mz*~.~......~@@@$$$$$$$$
$$$$$$$$$$@$z.~..~M#####z+z##M:.~.......#$@$$$$$$$$
$$$$$$$$$$@$z.~.~:+zM####zM+:*~.........M$@$$$$$$$$
$$$$$$$$$$@$z.~.*z+zzM###M:*~**.........+$@$$$$$$$$
$$$$$$$$$$@$#.~.~*~~:#####M#+**~........:@@$$$$$$$$
$$$$$$$$$$@$&.~~.*+*:M#####&M:z:.......~~@$@$$$$$$$
$$$$$$$$$$@@@*.~.:&z:M######M+M*...~*..~~#$@$$$$$$$
$$$$$$$$$$$@$:.~.:&z:M#####MMM+~..~:*..~.M$@$$$$$$$
$$$$$$$$$$$@$M....:zM#z####MMM+**.*:~..~.z$@$$$$$$$
$$$$$$$$$$$@$@~...*zMMz####MMM+M:.:~...~.+$@$$$$$$$
$$$$$$$$$$$$@$z..~:+MM#####MMM##:......~.*$$$$$$$$$
$$$$$$$$$$$$@@&:*.zzM###########:......~~~@$@$$$$$$
$$$$$$$$$$$$$@$Mz.:#####M######M~......~~~&$@$$$$$$
$$$$$$$$$$$$$@$&&:.M###MMM#####:.......~~~#$@$$$$$$
$$$$$$$$$$$$$$$@@z.*M########M++.......~~.M$@$$$$$$
$$$$$$$$$$$$$@@@$z.~~+M#####M+z+~......~~.z$@$$$$$@
$$$$$$$$$$$$$$$@$#.~..~+M#Mzzzz:.......~~.+$@$$$$$$
$$$$$$$$@@$$$@@@@#~~....:++++:~~~.......~.+$@$$$$$$
$$$$$$$$@@$$@@$@$&~~..~.~:::+:*+*.....~*:~*@@@$$$$$
$$$$$$$$$$$@$@#MMM~.....~+::++zz+:*~+MM##M+@$@$$$$$
$$$$$$$$$$@@@MMMMMz:~**:++++zzzzzz:z####M#MM$@$$$$$
$$$$$$$$$$@@MM####M:++zz+zzzzz++zz:#MMM###Mz@@$$$$$
$$$$$$$$$@$#z##M#z*MM++++++++++M#+M##MM###Mz@$$$@$$
@$$$$$$$$@@zMMMMM*M#Mzzz+z++zMM#z+#zMMM#MMMz@$@$@$$
@$$$$$$$@$#M#MMz*z#MM#MzzzzMM#M#:zMzMMMMMM#+&$@$$$$
$$$$$$$@@@zMM#M*+#MMMM#MMMMMMMMM:M+zMMMMMM#+&$@$$$$
$$$$$$$@$MM#Mz*:MzMMMMM##MzMMM#++M+zMMMMMM#+&$@$$$$
$$$$$$@@#+#M:~~zMMMMMMMMzMMMMMM:zM+zMMMMMMM:&$@$$$$
$$$$$@$$zM#:~~~:#MMMzzzzMMMMMM+*MM+MMMMMMMM*&$@$$$$
$$$$@@@M+M+~~~~:MMMMM+zMMMM+*~~~+MzMMMMMMMz~&$@$$$$
$$$@$@+++Mz~~~~:MMMMz+MMMM:~~~~~~*zMMMMMMM:.M$@$$$$
$$@@&M+MMMM~.~~+MMMM+MMMM+~~~~~~~~MMMMMMMz*.z$@$$$$
$@@@zzMMMMM*.~~*MMMz+MMz*~~~~~~~~:MMMMMMz+~.+$@$$$$
$@$@zMMMMMM*..~~*MM+zM:.......~~~zMzzMMz+:..:@@$$$$
$$@@MzMMMMM*...~~+z+z:..........~zzzzzz++~.~~@$@$$$
$@$&+MMMMMM:.....~++:..........:zzzzzzz+:..~~#$@$$$
$$@@++MMMMz:~~..~.:+~.........*MMMMMzz++~..~~z$@$$$
$$@$M:zzz++:zz*~..*:.........~zMMMMMzzz:...~~:$@$$$
$$@@&:+++::zMMMz:~.~.........+MMMMMMz+z*....~*@$@$$
$$@@$z:++*:MzzzMMz+*~......~+MzzzzMzz++:....~~#$@$$
$$$@@@+z+::+zMMMMMMMz+*~~*::+Mzzzzzz+z:~....~.z$@$$
@$$$$@+Mz++:+zzzz+++zzzzzMM::Mzzzz+z+:*.......:$@$$
