[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⡀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⣧⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⣿⣼⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣷⡀⠐⡀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⡄⣿⣿⣿⣿⣿⣷⠀⣷⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠧⢙⣯⡄⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⡿⢿⣿⣿⣿⣧⡤⣶⣿⣿⡿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢠⣠⣶⡞⣻⣿⣿⣿⣷⡟⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢸⠟⠛⠿⣽⣿⣿⣿⣿⣿⣰⡆⠀⠲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢠⠀⠀⣸⣿⣿⣿⣿⣿⣿⣧⡄⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⣄⡀⠙⣿⣿⣿⣿⣿⣿⣿⡄⢋⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣼⣿⠑⣇⣿⣿⣿⣿⣿⣿⣿⣶⣾⠇⠀⠀⠀⠀⡀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠸⡟⢇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣏⡄⠀⠀⠀⠆⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠹⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⡿⢀⡆⠀⠀⡆⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠰⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣷⣿⡇⠀⠘⠁⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠘⣄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⠀⠀⢿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣧⠀⢸⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⡿⣱⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠙⢿⣿⣿⣿⣿⢟⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠙⠻⠟⣵⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠙⠋⠉⠁⣤⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⢋⣴⣿⣧⡀⠀⠀⠀⣠⣤⣶⣶⣦⡀⣿⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣾⣿⣶⣇⣀⠀⠀⠀⠀⣀⢸⣄⣤⣴⣿⣿⣿⣿⣿⡿⢀⣾⣿⣿⣿⣿⣿⣷⢹⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⣿⣿⡿⠃⡐⢶⣿⡟⣸⣿⣿⣿⣿⣿⣿⣿⣿⠇⣼⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣾⣿⣿⣿⣿⡿⢁⣾⣷⣤⡙⢿⢿⣿⢿⣿⡿⠟⣫⣿⡿⢰⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⡿⢁⣾⣿⣿⣿⣿⣆⣡⣿⢈⣴⣶⣿⣿⣿⠇⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣼⣿⢸⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⡿⠃⠰⠿⠿⣿⣿⣿⣿⣿⣿⣿⡿⣻⣿⣿⣿⣿⠁⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⡿⢸⣿⣿⠏⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣾⣿⣿⣿⣿⡟⢸⣿⡏⢸⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⣿⢃⣿⣿⠃⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⠟⣵⣿⣿⣿⣿⣿⣿⠁⢸⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⠇⣿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⣿⡿⣸⣿⠏⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠏⣾⣿⣿⣿⣿⠟⠉⠁⠀⠸⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⠀⢿⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⢷⡤⢠⣾⡆⠀⠀⠀⠀⢸⣿⣿⣿⣿⡟⣼⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠈⢷⣿⣿⣿⣿⣿⣿⣿⡏⠀⢸⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⠟⣠⣶⣿⣿⣿⠀⠀⠀⠀⣾⣿⣿⣿⣿⢱⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠃⠀⢸⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣣⣾⣿⣿⣿⣿⣿⠀⠀⠀⠀⢻⣿⣿⣿⡏⣼⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⢹⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢹⣿⣿⢃⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⢫⣿⣿⣿⣿⡇⠀⠀⠈⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⢿⣿⢸⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢟⣵⡟⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠘⣿⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣟⣛⣉⣭⣴⡘⡏⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⡄⣿⣿⣿⣿⣿⢏⡀⠀⠀⠀⠀⠀⠀⠛⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⡿⢿⣿⡇⠁⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⡇⣿⣿⣿⣿⢃⡞⢡⣿⣦⡀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣷⣦⣤⡘⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣧⢸⣿⣿⡇⠈⠀⣾⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⡟⠛⢿⡃⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣄⠛⠿⡇⠀⢸⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⣄⣾⣿⣿⣿⣿⣿⣿⣿⣦⡀⠆⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⢸⣶⣄⡀⢸⠽⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⣀⡄⠀⣿⣿⣿⣿⣿⣿⣿⡉⠻⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿[m
[5m[38;2;255;0;0m⣿⣿⣿⣿⣿⣿⢸⣿⡇⣺⢄⠻⣻⠿⠿⠿⠿⠟⠛⣛⣩⣥⣴⣶⣿⣿⡇⠀⣿⣿⣿⣿⣿⣋⣛⡿⡂⠁⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿[m
