[1m$$$$$$$$$$$$$$$$$$$$$$@@$+.~~..~~.................~~~~.:$@@$$$$$$$$$$$$$$$$@@$$$[m
[1m$$$$$$$$$$$$$$$$$$$$$@@$+.~~....~~~................~~~~.z$@$$$$$$$$$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$$@$+.~~...~~~~~~~~...~~~~........~~..#$@$$$$$$$$$$$$$$$$@$$$[m
[1m$$$$$$$$$$$$$$$$$$$$@$z.~~...~~~~~.~~~~~~~~~~~........~..*@@@@@$$$$$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$@@&~~~~..~~~~~.~~~~~~~~~~~~............z$@@@$$$$$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$@$+.~~~.~~~~...**.~~~~~~~~~~...........~@@@@$$$$$$$$$$$$$$$$$[m
[1m$$$$$$$$$@@$$$$$$$@@&~~~~~~~~.~~..*:.~~~~~~~~~~~......~....z$@@$$$$$$$$$$$$$$$$$[m
[1m$$$$$$$$$@@$$$$$$@@$+.~~~~~~~.:*~~*z~.~~.~~~~~~~~....~.~~..~#@@$$$@@@@$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@@@*~~~~~~~~.++~~*M:.~~.~.~~~~~~~~.~~.~~~~~z$@$$$@@@$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$@~~~~~~~~..+z***MM~.~~...~.~~~~~~~~~.~~~~*@@@$$@@@@$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$#~~~~~~~..~+#++*M#+..*~~~.~~~~~~~~~~~~~~~~M$@$$$$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$M.~~~~~~~*~z#MMzM##*.*:.:..~~~~~~~~....~~~:$@$$$$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$M~*~~~.~~:~z#######M~.+*:*..~~~~~~~....~~~*@$@$$$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$M~~~~..~.+:z########z.:Mz+~~~~~~~..........#$@$$$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$M~~~~....zzz########&z*MMz*~~~.~...........+$@@@$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$M.~~~...~z##########MM:+MMz::..............*@@@@$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$M.~~~..~~z########M:::z####zM~..~..........~&$@$$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$M.~~~..*~:++M#######+z##MM+:+~..~...........M$@$$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$M.~~~..+:+zzz+M#####zMz+~~..................M$@$$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$M.~~~~.zMzM#Mzz######z:~:~*:+...............+@@@$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$M.~~~~.:+~~*+z########+zM~**:~.............~*$@@$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$@~.~~..~.:*~~*M#########&+:~**~............~~&$@$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$@~..~...*z***+M########&&&:z+++............~.#$@$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@@@:..~~..*Mz:**z##########&:*+#:......~~...~~.z$@$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@@$M...~.~+#@z+zz#########Mzz+Mz~....~~:~...~~.+@@$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$@$&......+#&M*:M########MMMMMz*~~...*~+*...~~.:$@$$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$@$@~.....~zzM:+##M######MMMzM+:~....:*+~...~~~*&$@$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@@@$+......~zzM#MMz######MMMMMM*~:...::*....~~~~&$@$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$@$#.....~~*zMMMM+######MMMMM+*Mz..~M*.....~~~~#$@$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$@@*....~~:zMMMMM######MMMMM+M#+..*:......~~~.+$@$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$@$M....~:~z#MMM########MMMM###z..........~~~.+$@$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$@@@**~..+z*+##################z..........~~~.:@@$$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$@@$M++..*#MzM#################z..........~~~~~@$@$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$@@@@+#~.~z####################:..........~~~~~@$@$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$$@@$M#&..:#######MzMM########+...........~~~~~&$@$$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$$$@@&M$*.~M######M#MM#######z:~..........~~~~.z$@@$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$$$$$$@@+..*M###############z++~..........~~~~.z$@@$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$$@@$@@$+.~~~z#############++z+~..........~~~~.z$@@$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$$@@@@@$+.~~~.:M#########M++zz+~..........~~~~~:@@@$$$$$$$$$@[m
[1m$$$$$$$$$$$$$$$$$$$$$$$$@@$#~~~~..~:M#####Mz+zzzzz~..........~~~~~*@$@$$$$$$@@$$[m
[1m$$$$$$$$$$@$$@@$$$$$$$$$$@$&~~~~....~:M#Mz++zzz++*~..........~~~~~*@$@$$$$$$$$$$[m
[1m$$$$$$$$$$@$$@@@$$$$$$$@@@$&~~~~......:+++zz++:*~~~..........~~~~~*@$@$$$$$$$$$$[m
[1m$$$$$$$$$$$@$@@@$$$$@@@@@@@&~~~~......~::::*:+:~*::..............~~&$@$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$@@$$$$$&~~~~.....~.*+*::++::+z+~.......~*:++:*.M$@$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$$$$@$&MzM#&:.~~......~:++:::++zzzz+**~.~:zM#####M*M$@$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@@@$#+zMz+z:~~~....~**+:::+zzzzzzzzzz+~M###MMMM##M+@@$$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@@$Mz######MMz~~*::+z++zzzzzzzzzzzzzz~z#MMM#####M#:#$@$$$$$$$$$[m
[1m$$$$$$$$$$$$$$$$$@$Mz#M####M##:*:+zzz++zzzzzzzzzzz+zM:+#MM#########+M$@$$$$$$$$$[m
[1m$$$$$$$$$$$$$$@$@$&+#M######M**Mz+:++zzzzzzzzzz+++M#z*MM####M###M##z+$@$$$$$$$$$[m
[1m$$$$$$$$$$$$$$@$@@zM####MM#M*:##zzz+++++z+++++++zM##:z#M##MMM####M#M+$$$$$$$@$$$[m
[1m$$$$$$$$$$$$$$@@$&+#MM#Mz#M*:#M#Mzzzz+++z+++++zM#M#z*MMMMMMMM##M##MMz@$@$$$$@$$$[m
[1m@$$$$$$$$$$$$$@@@zM#MMMMz#**#MM#MMzzzzzzz+zzzM#MMM#:+#MzMMMMMMMMMMMM:&$@$$$$@$$$[m
[1m@$$$$$$$$$$$$$@$#z#MMM#Mz:*MMMMMMMMzzzzzzzzMM#MMM#z*M#zzMMMMM#MMMMM#:&$@$$$$$$$$[m
[1m$$$$$$$$$$$$$@@@zMMMMMMM:~M#MMMM#MMMMzzzzM##MMMMM#::#M++M#MMMMMMMMM#:&$@$$$$$$$$[m
[1m$$$$$$$$$$$$$@$Mz#MMMM#+~z#M#MMMMMMMMMMM##MMMMMMMM*z#z++MMMMMMMMMMMM:&$@$$$$$$$$[m
[1m$$$$$$$$$$$@@$&+MMMMMz:~*zzzMMMMMMMMMMM#zzzMMMMM#z*MMz++MMMMMMMMMMMM*&$@$$$$$$$$[m
[1m$$$$$$$$$$@@@@+z#MMM:~~*MMMMMMMMMMMMM#MzzMMMMMMM#::#M++zMMMMMMMMMMMM*&$@$$$$$$$$[m
[1m$$$$$$$$$$@@$#:#MMM*~~~~MMMMMMMMMMMMMzzMMMMMMMMMz~z#M++zMMMMMMMMMMMz~&$@$$$$$$$$[m
[1m$$$$$$$$$$@@@:zMMM*~~~~~+MMMMMMMzzzz+zMMMMMMM###*~zMM++MMMMMMMMMMMMz~&$@$$$$$$$$[m
[1m$$$$$$@@@@$$#:#MM*~~~~~~+MMMMMMMz+++MMMMMMMMz++:~~MMMz+MMMMMMMMMMMM+~&$@$$$$$$$$[m
[1m$$$$$$@@@@&#+zMM+~~~~~~~:MMMMMMMz++MMMMMMMM:~~~~~~*+MzzMMMMMMMMMMMM*.M$@$$$$$$$$[m
[1m$$$$$$@@@#z+::zMz*~~~~~~+MMMMMMMz+zMMMMMMz*~~~~~~~~~:zMMMMMMMMMMMMz~.z$@$$$$$$$$[m
[1m$$$@@@@@$z:zzzMMM:.~~~~~+MMMMMMM++MMMMMMM*~~~~~~~~~~~+MMMMMMMMMMMM:~~+@@$$$$$$$$[m
[1m$$$@@@$&z++MMMMMM:.~~~~~+MMMMMMz:MMMMMMM*~~~~~~~~~~~~zMMMMMMMMMMMz*~~*@$@$$$$$$$[m
[1m@$$$@@&:zMMMMMMMM:...~~~+MMMMMM++MMMMM:~~~~~~~~~~~~~*MMMMMMMMMMMz+~~~*@$@$$$$$$$[m
[1m$$@@@$MzMMMMMMMMM+.~..~~~zMMMMz+MMMM+*.~~~~~~~~~~~~~:MMMMMMMMMMz+:.~~*@$@$$$$$$$[m
[1m$@@@@$MzMMMMMMMMM+.~..~~~~zMMz++MMM:~~~........~~~~~zMMMz+zMMMz++*.~~~M$@$$$$$$$[m
[1m$@@@@$#+MMMMMMMMM+.~...~~~*Mz++zMM*..............~.*MMz+MzzMMz++:~..~.M$@$$$$$$$[m
[1m$$@@@$&+MMMMMMMMMz......~~~:z+++z*.................*++zMzzMz++++*...~~:@@$$$$$$$[m
[1m$$$@@@+zMMMMMMMMMz~........~++:+:................*+zzzz+:++z+:++~~..~~*$@$$$$$$$[m
[1m$$$@@@+:MMMMMMMMMz*.........:z:+~...............*MMMMzzzMMMMM:+:.~..~~~&$@$$$$$$[m
[1m$$$@@$&:+MMMMMMM++:*~..~....~+::...............~zMMMMMMMzz++++:~.~..~~.M$@$$$$$$[m
[1m$$$@@$&:++zMMMM+++*zz:~......::*...............+MMMMMMMMz+++++:...~.~~~:$@$$$$$$[m
[1m$$$$@$@:+++zzz:++*+MMMz:~....*:~..............:MMMMMMMMMMMMMM+~...~..~~:@@$$$$$$[m
[1m$$$$@@$M:+++++::*+MzMMMMz+*~.~~..............*MMMMMMMMzMz+++z:....~..~~~&$@$$$$$[m
[1m$$$$@@$@:+++++:**zMzMMMzzMMz:~.............~~zMMMzzzzzzMM+:*++~......~~~#$@$$$$$[m
[1m$@$$$@@$#::::+:*:zzzzzzzzzzMMz+*~..........++zzMzzzMzzMzzMM+:+~.......~.+@@@$$$$[m
[1m$$$@$$@@$M+z+::*+++zMzzzzzzzzzMMz+:*~...~***:zMzzzzzzzMz+:+z:*.....~..~~*@@@@$$$[m
[1m$$$$$$@@@M+Mz++::+++zMMMMMMMMMzzzzz++::+zM+*:zMzzzzzzzzzz+:+:.........~~~&$@@$$$[m
[1m@$@$@$$@$M+Mz++++::+++z+++++++++++zzzMMzzM:*:zzzzzzz+++++++:*..........~.z$@$$$$[m
